# Supervisord config file for the RandoPony project

[supervisord]
logfile=/home/bcrandonneur/logs/user/randopony_supervisord.log

[program:celeryd]
command=%(here)s/../bin/django-admin.py celeryd -l info --pythonpath=%(here)s/.. --settings=randopony.settings
redirect_stderr=true
stdout_logfile=/home/bcrandonneur/logs/user/randopony_celeryd.log
